exec-once=$HOME/.config/hypr/autostart
exec-once=fcitx5 &
monitor=,1920x1080@60,0x0,1


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        scroll_factor = 0.4
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 6
    gaps_out = 15
    border_size = 2
    col.active_border=rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border=0xff45475a

    layout = dwindle
}

decoration {
    multisample_edges = true
    rounding = 10
    blur {
      enabled = true
#      blur_size = 3
#      blur_passes = 1
#      blur_new_optimizations = yes
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = overshot, 0.12, 0.99, 0.4, 1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56

    animation = windows, 1, 4, overshot, slide
    animation = border, 1, 10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 3.5, overshot
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

binde=, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde=, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde=, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde=, XF86MonBrightnessUp, exec, brightnessctl s 10+
binde=, XF86MonBrightnessDown, exec, brightnessctl s 10-
bind = SUPER, g, togglegroup
bind = SUPER, tab, changegroupactive
bind = SUPER, Return, exec, wezterm
bind = SUPER, F, fullscreen,
bind = SUPER, B, exec, firefox
bind = SUPER SHIFT, B, exec, google-chrome-stable
bind = SUPER, W, exec, ~/.config/hypr/scripts/wall
bind = SUPER, L, exec, ~/.config/hypr/scripts/lock
bind = SUPER, Q, killactive, 
bind = SUPER, M, exit, 
bind = SUPER, V, togglefloating, 
bind=SUPER,D,exec,wofi --show drun
bind = SUPER SHIFT, E, exec, killall rofi || rofi -show p -modi p:$HOME/.config/rofi/rofi-power-menu -height 10
bind = SUPER, P, pseudo,
bind = SUPER, J, togglesplit,

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, c, togglespecialworkspace
bind = SUPER SHIFT, c, movetoworkspace, special

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

